.buttoncard {
  align-self: center; 
  width: 50%;
  padding: 10px;
  margin-top: auto;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: rgb(110, 55, 148);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgb(173, 174, 174);
  }
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 1rem; 
  justify-items: center; 
  padding: 1rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr); 
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr); 
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr; 
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%; 
  height: auto;

  &:hover,
  &:focus {
    transform: scale(1.03) skew(0) rotate(2deg);
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.5);
    background-color: rgb(35, 131, 185);
  }

  &__image-container {
    height: 200px;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 200px, 0 180px);

    &:hover,
    &:focus {
      clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
      border: 5px solid rgb(35, 131, 185);
    }
  }

  &__image {
    max-width: 100%; 
    height: auto;
    object-fit: cover;
  }

  &__content {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (max-width: 768px) {
    height: auto;
  }
}
